<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            position: relative;
            height: 100vh;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input#custom-input-date,
        label {
            display: block;
            outline: none;
        }

        .input-field {
            margin-bottom: 16px;
        }

        label {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 12px;
            color: #212529;
            margin-bottom: 8px;
        }

        input#custom-input-date {
            padding: 12px 16px;
            border: 1px solid #DDDDDD;
            border-radius: 3px;
            color: #212529;
            font-size: 14px;
            font-weight: 500;
        }

        input.calendar {
            background-image: url('background.svg');
            background-repeat: no-repeat;
            background-position: right 10px center;
        }

        .label-error {
            height: 10px;
            margin-top: 4px;
            font-size: 10px;
            color: #DC3545;
        }

        input#custom-input-date:hover {
            border: 1px solid #8f8f8f;
        }

        input#custom-input-date:focus {
            border: 1px solid #007BFF;
        }

        .error {
            border: 1px solid #DC3545 !important;
        }

        /* custom */
        .ui-widget.ui-widget-content {
            padding: 24px;
            gap: 24px;
            background: #FFFFFF;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.05), inset 0px -4px 0px rgba(1, 84, 136, 0.1);
            border-radius: 16px;
            border: unset !important;
        }

        .ui-widget-header {
            background: #FFFFFF !important;
            border: none !important;
            color: #000000 !important;
        }

        .ui-state-default,
        .ui-widget-content .ui-state-default,
        .ui-widget-header .ui-state-default,
        .ui-button,
        html .ui-button.ui-state-disabled:hover,
        html .ui-button.ui-state-disabled:active {
            background: #FFFFFF !important;
            border: none !important;
            color: #000000 !important;
            display: flex;
            justify-content: center;
            padding: 4px;
            gap: 10px;
        }

        .ui-state-highlight,
        .ui-widget-content .ui-state-highlight,
        .ui-widget-header .ui-state-highlight {
            background: #21BDC6 !important;
            border-radius: 8px !important;
            color: #FFFFFF !important;
        }

        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active,
        a.ui-button:active,
        .ui-button:active,
        .ui-button.ui-state-active:hover {
            background: red !important;
            border-radius: 8px !important;
            color: #FFFFFF !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="input-field">
                <label>Custom Field</label>
                <input id="custom-input-date" class="calendar" type="text" name="upload-release" placeholder="Từ Ngày">
                <p class="label-error"></p>
            </div>
        </form>
    </div>

</body>
<link href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
    integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $("#custom-input-date").datepicker({
        dateFormat: 'dd/mm/yy',
        showOtherMonths: true, //hiển thị những ngày tháng k thể lựa chọn
        showAnim: "fold", // hiển thị dưới dạng slideDown
        firstDay: 1, //Đặt ngày đầu tiên trong tuần: Chủ nhật là 0, Thứ Hai là 1.
        dayNamesMin: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"] //đổi lại tên thứ
    });

    
    // ACTIONS
    $("input").on("change", function (e) {
        $(this).siblings(".label-error").text("");
        $(this).removeClass("error");
    })

    $("#custom-input-date").on("focusout", function (e) {
        if ($(this).val() != '') {
            dateValidation($(this));
        }
    })

    // CHECK
    function dateValidation(input) {
        var errorLabel = input.siblings(".label-error");
        var date = input.val();

        input.removeClass("error");
        errorLabel.text("");

        var matches = /^(\d{1,2})[/\/](\d{1,2})[/\/](\d{4})$/.exec(date);
        if (matches == null) {
            input.addClass("error");
            errorLabel.text("Date not valid.");
        };

        var d = matches[1];
        var m = matches[2] - 1;
        var y = matches[3];
        var composedDate = new Date(y, m, d);

        if (composedDate.getDate() == d && composedDate.getMonth() == m && composedDate.getFullYear() == y) { } else {
            input.addClass("error");
            errorLabel.text("Date not valid.");
        }
    }
</script>

</html>